<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Leetcode: 1. Two Sum</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="style.css">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<!--  --><nav><span class="nav-header">Problem Solving</span><span class="nav-items"><a href="index.html">Home</a><span></nav><div id="content" class="content">
<h1 class="title">Leetcode: 1. Two Sum</h1>
<p>
<a href="https://leetcode.com/problems/two-sum/">Problem Statement</a>
</p>

<div id="outline-container-org6f04fa2" class="outline-2">
<h2 id="org6f04fa2">Patterns</h2>
<div class="outline-text-2" id="text-org6f04fa2">
<ul class="org-ul">
<li><a href="pattern_searching_in_array.html#ID-12D16A10-EB7A-4EF8-A0E8-91B5EE694582">Pattern: Searching in Array</a>.</li>
</ul>
</div>
</div>

<div id="outline-container-orgbd6e3c9" class="outline-2">
<h2 id="orgbd6e3c9">Prompts</h2>
<div class="outline-text-2" id="text-orgbd6e3c9">
<ul class="org-ul">
<li><a href="pre_processing_the_input_can_make_easier_to_solve_the_original_problem.html#ID-42B21DBC-4951-4AF2-8C41-A646F5675365">Can we pre-process the input in a way to make easy to solve the problem?</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3e33aa9" class="outline-2">
<h2 id="org3e33aa9">Solution</h2>
<div class="outline-text-2" id="text-org3e33aa9">
<p>
The naive <i>and slow</i> approach consists on fixing a number \(i\) and searching for a different number \(j\) which \(numbers[i]+numbers[j]=target\).  This solution has time complexity\(O(n^2)\) and space complexity \(O(1)\).
</p>

<p>
Without knowing any property about the numbers, it is hard to improve the time complexity of the naive approach without making memory concessions (<a href="improve_performance_using_more_memory.html#ID-AF49B2EA-A026-4E91-A4EC-423123E63A9B">Improve Performance Using More Memory</a>).  For example, if the numbers were sorted, for each number we could use a <a href="binary_search.html#ID-1217FC3D-A9F9-49EC-BA5D-A68E50338DBD">Binary Search</a> to find its complement and have a faster solution without using extra memory.  The order of the numbers is crucial to solve the problem like that.
</p>

<p>
What else can we do spending extra memory?  Hash tables are efficient data-structures where adding and looking up data are performed in \(O(1)\) amortized run time.  Yep!  This is all that we need.  For each number \(i\), use a hash table to check if \(target-numbers[i]\) appeared before.  If so, we found the answer.  Otherwise, add \(numbers[i]\) to the table and do the same for the next number.  Time and space complexity are \(O(n)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">twoSum</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], target: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold; font-style: italic;">List</span>[<span style="font-weight: bold;">int</span>]:
        idx = {}
        <span style="font-weight: bold;">for</span> i, n <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">enumerate</span>(nums):
            <span style="font-weight: bold; font-style: italic;">x</span> = target - n
            <span style="font-weight: bold;">if</span> x <span style="font-weight: bold;">in</span> <span style="font-weight: bold; font-style: italic;">idx</span>:
                <span style="font-weight: bold;">return</span> [i, idx[x]]
            idx[<span style="font-weight: bold; font-style: italic;">n</span>] = i
</pre>
</div>
</div>
</div>


<div id="outline-container-orgb649370" class="outline-2">
<h2 id="orgb649370">Cited by 1</h2>
<div class="outline-text-2" id="text-orgb649370">
<ul class="org-ul">
<li><a href="interview_preparation_v.html#ID-8C7E9E52-9220-4A7B-B0E6-54F960E17CA8">Interview preparation: V</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>