<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Practice #029: Leetcode Weekly Contest 307</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="style.css">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<!--  --><nav><a href="index.html">Problem Solving</a></nav><div id="content" class="content">
<h1 class="title">Practice #029: Leetcode Weekly Contest 307</h1>

<div id="outline-container-org32b9311" class="outline-2">
<h2 id="org32b9311">Leetcode: 2383. Minimum Hours of Training to Win a Competition</h2>
<div class="outline-text-2" id="text-org32b9311">
<p>
<a href="https://leetcode.com/problems/minimum-hours-of-training-to-win-a-competition/">Problem Statement</a>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">minNumberOfHours</span>(
        <span style="font-weight: bold;">self</span>,
        initialEnergy: <span style="font-weight: bold;">int</span>,
        initialExperience: <span style="font-weight: bold;">int</span>,
        energy: List[<span style="font-weight: bold;">int</span>],
        experience: List[<span style="font-weight: bold;">int</span>],
    ) -&gt; <span style="font-weight: bold;">int</span>:
        ans = 0
        <span style="font-weight: bold; font-style: italic;">cur_e</span> = initialEnergy
        <span style="font-weight: bold; font-style: italic;">cur_x</span> = initialExperience
        <span style="font-weight: bold;">for</span> e, x <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">zip</span>(energy, experience):
            <span style="font-weight: bold;">if</span> cur_e &lt;= <span style="font-weight: bold; font-style: italic;">e</span>:
                ans += (e + 1) - cur_e
                <span style="font-weight: bold; font-style: italic;">cur_e</span> = e + 1
            <span style="font-weight: bold;">if</span> cur_x &lt;= <span style="font-weight: bold; font-style: italic;">x</span>:
                ans += (x + 1) - cur_x
                <span style="font-weight: bold; font-style: italic;">cur_x</span> = x + 1
            <span style="font-weight: bold; font-style: italic;">cur_e</span> -= e
            <span style="font-weight: bold; font-style: italic;">cur_x</span> += x
        <span style="font-weight: bold;">return</span> ans


<span style="font-weight: bold;">assert</span> Solution().minNumberOfHours(5, 3, [1, 4, 3, 2], [2, 6, 3, 1]) == 8
<span style="font-weight: bold;">assert</span> Solution().minNumberOfHours(2, 4, [1], [3]) == 0
</pre>
</div>
</div>
</div>

<div id="outline-container-org73db3d9" class="outline-2">
<h2 id="org73db3d9">Leetcode: 2384. Largest Palindromic Number</h2>
<div class="outline-text-2" id="text-org73db3d9">
<p>
<a href="https://leetcode.com/problems/largest-palindromic-number/">Problem Statement</a>
</p>

<ul class="org-ul">
<li><a href="can_you_break_down_the_problem_in_small_and_easily_to_solve_parts.html#ID-69D68202-BF1A-4D72-A0EC-DDCBAF112500">Can we break-down the problem in small and easily to solve parts?</a>  If there are pairs of 9 in the input, we definitely want to build "99&#x2026;99".  From 9 to 0, build the string with as many pairs as possible and pick the greatest number that has an odd number of occurrence to be the middle one.  Time and space complexity are \(O(n)\).</li>
</ul>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> collections <span style="font-weight: bold;">import</span> Counter


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">largestPalindromic</span>(<span style="font-weight: bold;">self</span>, num: <span style="font-weight: bold;">str</span>) -&gt; <span style="font-weight: bold;">str</span>:
        c = Counter(num)

        <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-style: italic;">""</span>
        <span style="font-weight: bold;">for</span> d <span style="font-weight: bold;">in</span> <span style="font-style: italic;">"9876543210"</span>:
            <span style="font-weight: bold;">if</span> d == <span style="font-style: italic;">"0"</span> <span style="font-weight: bold;">and</span> <span style="font-weight: bold;">len</span>(ans) == 0:
                <span style="font-weight: bold;">continue</span>
            ans += d * (c[d] // 2)
            c[d] -= (c[d] // 2) * 2

        <span style="font-weight: bold;">for</span> d <span style="font-weight: bold;">in</span> <span style="font-style: italic;">"9876543210"</span>:
            <span style="font-weight: bold;">if</span> c[d]:
                <span style="font-weight: bold;">return</span> ans + d + <span style="font-style: italic;">""</span>.join(<span style="font-weight: bold;">reversed</span>(ans))

        <span style="font-weight: bold;">return</span> ans + <span style="font-style: italic;">""</span>.join(<span style="font-weight: bold;">reversed</span>(ans))


<span style="font-weight: bold;">assert</span> Solution().largestPalindromic(<span style="font-style: italic;">"444947137"</span>) == <span style="font-style: italic;">"7449447"</span>
<span style="font-weight: bold;">assert</span> Solution().largestPalindromic(<span style="font-style: italic;">"00009"</span>) == <span style="font-style: italic;">"9"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf1cd37b" class="outline-2">
<h2 id="orgf1cd37b">Leetcode: 2385. Amount of Time for Binary Tree to Be Infected</h2>
<div class="outline-text-2" id="text-orgf1cd37b">
<p>
<a href="https://leetcode.com/problems/amount-of-time-for-binary-tree-to-be-infected/">Problem Statement</a>
</p>

<ul class="org-ul">
<li><a href="can_we_formulate_the_problem_using_graphs.html#ID-DA1E3A63-73BB-475E-B087-128602B13450">Can we formulate the problem using graphs?</a>  Find the longest path in a tree given a root.  First, build the adjacent list for each vertex and then use <a href="depth_first_search.html#ID-212DBFC3-FE3C-493E-86A6-42FF3F82CD53">Depth-first search</a> to find the longest path.  Time complexity is \(O(n)\) and space complexity is \(O(d)\) where \(d\) is the longest path in the tree.</li>
</ul>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">amountOfTime</span>(<span style="font-weight: bold;">self</span>, root: Optional[TreeNode], start: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        adj = defaultdict(<span style="font-weight: bold;">list</span>)
        <span style="font-weight: bold; font-style: italic;">start_node</span> = <span style="font-weight: bold; text-decoration: underline;">None</span>

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">build_adj</span>(root, parent=<span style="font-weight: bold; text-decoration: underline;">None</span>):
            <span style="font-weight: bold;">if</span> root <span style="font-weight: bold;">is</span> <span style="font-weight: bold; text-decoration: underline;">None</span>:
                <span style="font-weight: bold;">return</span>
            <span style="font-weight: bold;">if</span> root.val == start:
                start_node = root

            <span style="font-weight: bold;">if</span> parent:
                adj[parent.val].append(root.val)
                adj[root.val].append(parent.val)
            build_adj(root.left, root)
            build_adj(root.right, root)

        build_adj(root)

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">dfs</span>(u, parent):
            ans = 1
            <span style="font-weight: bold;">for</span> v <span style="font-weight: bold;">in</span> adj[u]:
                <span style="font-weight: bold;">if</span> v != parent:
                    ans = <span style="font-weight: bold;">max</span>(ans, 1 + dfs(v, u))
            <span style="font-weight: bold;">return</span> ans

        <span style="font-weight: bold;">return</span> dfs(start, <span style="font-weight: bold; text-decoration: underline;">None</span>) - 1
</pre>
</div>
</div>
</div>

<div id="outline-container-org5a284c5" class="outline-2">
<h2 id="org5a284c5">Leetcode: 2386. Find the K-Sum of an Array</h2>
<div class="outline-text-2" id="text-org5a284c5">
<p>
<a href="https://leetcode.com/contest/weekly-contest-307/problems/find-the-k-sum-of-an-array/">Problem Statement</a>
</p>

<ul class="org-ul">
<li><a href="can_we_use_brute_force_to_solve_the_problem.html#ID-29512D97-A54D-42F9-A8C7-C3422881933B">Can we use brute-force to solve the problem?</a>  After computing the last number, we can compute the first k-th sums and use it to compute the k-th largest one.  Time complexity is \(O(n + (\log n + log k))\) and space complexity is \(O(k)\).</li>
</ul>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">kSum</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], k: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        maxs = <span style="font-weight: bold;">sum</span>(n <span style="font-weight: bold;">for</span> n <span style="font-weight: bold;">in</span> nums <span style="font-weight: bold;">if</span> n &gt; 0)
        <span style="font-weight: bold; font-style: italic;">s</span> = [0]
        <span style="font-weight: bold;">for</span> n <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">sorted</span>(<span style="font-weight: bold;">abs</span>(n) <span style="font-weight: bold;">for</span> n <span style="font-weight: bold;">in</span> nums):
            <span style="font-weight: bold; font-style: italic;">a</span> = [-n + x <span style="font-weight: bold;">for</span> x <span style="font-weight: bold;">in</span> s <span style="font-weight: bold;">if</span> <span style="font-weight: bold;">len</span>(s) &lt; k <span style="font-weight: bold;">or</span> -(-n + x) &lt; -s[0]]
            <span style="font-weight: bold;">if</span> <span style="font-weight: bold;">not</span> a:
                <span style="font-weight: bold;">break</span>
            <span style="font-weight: bold;">for</span> y <span style="font-weight: bold;">in</span> a:
                heappush(s, y)
                <span style="font-weight: bold;">if</span> <span style="font-weight: bold;">len</span>(s) &gt; <span style="font-weight: bold; font-style: italic;">k</span>:
                    heappop(s)
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(<span style="font-weight: bold;">len</span>(s)): s[<span style="font-weight: bold; font-style: italic;">i</span>] = -s[i]
        s.sort()
        <span style="font-weight: bold;">return</span> maxs - s[k-1]
</pre>
</div>
</div>
</div>
</div>
</body>
</html>