<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Practice #019: Leetcode Weekly Contest 299</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="style.css">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<!--  --><nav><span class="nav-header">Problem Solving</span><span class="nav-items"><a href="index.html">Home</a><span></nav><div id="content" class="content">
<h1 class="title">Practice #019: Leetcode Weekly Contest 299</h1>

<div id="outline-container-org29e309a" class="outline-2">
<h2 id="org29e309a">Leetcode: 2319. Check if Matrix Is X-Matrix</h2>
<div class="outline-text-2" id="text-org29e309a">
<p>
<a href="https://leetcode.com/problems/check-if-matrix-is-x-matrix/">Problem Statement</a>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">checkXMatrix</span>(<span style="font-weight: bold;">self</span>, grid: List[List[<span style="font-weight: bold;">int</span>]]) -&gt; <span style="font-weight: bold;">bool</span>:
        n = <span style="font-weight: bold;">len</span>(grid)
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n):
            <span style="font-weight: bold;">if</span> grid[i][i] == 0 <span style="font-weight: bold;">or</span> grid[i][n - i - 1] == 0:
                <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">False</span>
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n):
            <span style="font-weight: bold;">for</span> j <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n):
                <span style="font-weight: bold;">if</span> i != j <span style="font-weight: bold;">and</span> j != n - i - 1 <span style="font-weight: bold;">and</span> grid[i][j] != 0:
                    <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">False</span>
        <span style="font-weight: bold;">return</span> <span style="font-weight: bold; text-decoration: underline;">True</span>


<span style="font-weight: bold;">assert</span> (
    Solution().checkXMatrix([[2, 0, 0, 1], [0, 3, 1, 0], [0, 5, 2, 0], [4, 0, 0, 2]])
    == <span style="font-weight: bold; text-decoration: underline;">True</span>
)
<span style="font-weight: bold;">assert</span> Solution().checkXMatrix([[5, 7, 0], [0, 3, 1], [0, 5, 0]]) == <span style="font-weight: bold; text-decoration: underline;">False</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf5e5d11" class="outline-2">
<h2 id="orgf5e5d11">Leetcode: 2320. Count Number of Ways to Place Houses</h2>
<div class="outline-text-2" id="text-orgf5e5d11">
<p>
<a href="https://leetcode.com/problems/count-number-of-ways-to-place-houses/">Problem Statement</a>
</p>

<p>
The following <a href="dynamic_programming.html#ID-241ABA4C-A86F-405F-B6FC-85BF441EB24B">Dynamic Programming</a> can be reduced to computing the <a href="fibonacci_numbers.html#ID-D8920100-53C3-4FDA-9425-1D75B6023CC5">Fibonacci Numbers</a>.
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">countHousePlacements</span>(<span style="font-weight: bold;">self</span>, n: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        M = 10**9 + 7
        <span style="font-weight: bold; font-style: italic;">f</span> = [[0, 0] <span style="font-weight: bold;">for</span> _ <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n + 1)]
        f[1][0] = 1
        f[1][1] = 1
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(2, n + 1):
            f[i][0] = (f[i - 1][0] + f[i - 1][1]) % M
            f[i][1] = f[i - 1][0]
        <span style="font-weight: bold;">return</span> ((<span style="font-weight: bold;">sum</span>(f[n]) % M) ** 2) % M


<span style="font-weight: bold;">assert</span> Solution().countHousePlacements(1) == 4
<span style="font-weight: bold;">assert</span> Solution().countHousePlacements(2) == 9
</pre>
</div>
</div>
</div>

<div id="outline-container-orgedf6108" class="outline-2">
<h2 id="orgedf6108">Leetcode: 2321. Maximum Score Of Spliced Array</h2>
<div class="outline-text-2" id="text-orgedf6108">
<p>
<a href="https://leetcode.com/problems/maximum-score-of-spliced-array/">Problem Statement</a>
</p>

<p>
<a href="can_we_simplify_the_problem_which_keeping_it_the_same.html#ID-F19C9539-EE46-41EE-8DEF-24C3076C6DC2">Can we simplify the problem while keeping it the same?</a>  We can solve the problem of swapping a subsequence of \(a\) by one in \(b\) and the other way around, since they contribute independently to the final answer.  For each problem, we can compute \(f(i)\) which is the maximum value that we can get by either starting swapping on \(i\) or using the original values.  On the end, we have to combine \(f(i)+a[0]+a[1]+...+a[i-1]\) to solve the original problem.  Time and space complexity is \(O(n)\)
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> functools <span style="font-weight: bold;">import</span> cache

<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">maximumsSplicedArray</span>(<span style="font-weight: bold;">self</span>, a: List[<span style="font-weight: bold;">int</span>], b: List[<span style="font-weight: bold;">int</span>]) -&gt; <span style="font-weight: bold;">int</span>:
        n = <span style="font-weight: bold;">len</span>(a)
        <span style="font-weight: bold; font-style: italic;">pa</span> = [0]
        <span style="font-weight: bold; font-style: italic;">pb</span> = [0]
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(0, n):
            pa.append(pa[-1] + a[i])
            pb.append(pb[-1] + b[i])

        <span style="font-weight: bold; font-style: italic;">ans</span> = 0
        <span style="font-weight: bold; font-style: italic;">sa</span>  = 0
        <span style="font-weight: bold; font-style: italic;">sb</span>  = 0
        <span style="font-weight: bold; font-style: italic;">dpa</span> = 0
        <span style="font-weight: bold; font-style: italic;">dpb</span> = 0
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n - 1, -1, -1):
            <span style="font-weight: bold; font-style: italic;">sa</span> += a[i]
            <span style="font-weight: bold; font-style: italic;">sb</span> += b[i]
            <span style="font-weight: bold; font-style: italic;">dpa</span> = <span style="font-weight: bold;">max</span>(dpa + b[i], sa)
            <span style="font-weight: bold; font-style: italic;">dpb</span> = <span style="font-weight: bold;">max</span>(dpb + a[i], sb)
            <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-weight: bold;">max</span>(
                ans,
                pa[i] + dpa,
                pb[i] + dpb
            )

        <span style="font-weight: bold;">return</span> ans6
</pre>
</div>
</div>
</div>

<div id="outline-container-org65c960c" class="outline-2">
<h2 id="org65c960c">Leetcode: 2322. Minimum Score After Removals on a Tree</h2>
<div class="outline-text-2" id="text-org65c960c">
<p>
<a href="https://leetcode.com/problems/minimum-score-after-removals-on-a-tree/">Problem Statement</a>
</p>

<p>
<a href="how_can_we_find_the_solution_knowing_part_of_it.html#ID-DD73E390-3303-40F8-9CE1-D1ED048D9588">How can we find the solution knowing part of it?</a>  Suppose that we know one of the edges \((u, v)\) in the final solution where \(u\) is parent of \(v\) in the given tree.  We can use a <a href="depth_first_search.html#ID-212DBFC3-FE3C-493E-86A6-42FF3F82CD53">Depth-first search</a> to traverse the tree and try to remove one of the other edges \((p, q)\) where \(p\) is parent of \(q\).  Knowing the XOR of all values and XOR of subtrees with root on \(v\) and \(q\), we can derive XOR of \(p\) since \(a \oplus b = c\), \(a \oplus c = b\) and \(b \oplus c = a\).  Time complexity is \(O(n^2)\) and space is \(O(n)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List
<span style="font-weight: bold;">from</span> collections <span style="font-weight: bold;">import</span> defaultdict


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">minimumScore</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], edges: List[List[<span style="font-weight: bold;">int</span>]]) -&gt; <span style="font-weight: bold;">int</span>:
        N = <span style="font-weight: bold;">len</span>(nums)

        <span style="font-weight: bold; font-style: italic;">A</span> = defaultdict(<span style="font-weight: bold;">lambda</span>: <span style="font-weight: bold;">list</span>())
        <span style="font-weight: bold;">for</span> u, v <span style="font-weight: bold;">in</span> edges:
            A[u].append(v)
            A[v].append(u)

        X = [0] * N
        <span style="font-weight: bold; font-style: italic;">P</span> = [<span style="font-weight: bold; text-decoration: underline;">None</span>] * N

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">compute_xor_parent</span>(parent, u):
            <span style="font-weight: bold; font-style: italic;">X</span>[<span style="font-weight: bold; font-style: italic;">u</span>] = nums[u]
            <span style="font-weight: bold;">for</span> v <span style="font-weight: bold;">in</span> <span style="font-weight: bold; font-style: italic;">A</span>[u]:
                <span style="font-weight: bold;">if</span> v != <span style="font-weight: bold; font-style: italic;">parent</span>:
                    P[<span style="font-weight: bold; font-style: italic;">v</span>] = u
                    <span style="font-weight: bold; font-style: italic;">X</span>[<span style="font-weight: bold; font-style: italic;">u</span>] = X[u] ^ compute_xor_parent(u, v)
            <span style="font-weight: bold;">return</span> X[u]

        <span style="font-weight: bold; font-style: italic;">T</span> = compute_xor_parent(<span style="font-weight: bold; text-decoration: underline;">None</span>, 0)

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">dfs</span>(parent, u, a):
            <span style="font-weight: bold; font-style: italic;">xor</span> = nums[u]
            <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-weight: bold;">float</span>(<span style="font-style: italic;">"inf"</span>)
            <span style="font-weight: bold;">for</span> v <span style="font-weight: bold;">in</span> <span style="font-weight: bold; font-style: italic;">A</span>[u]:
                <span style="font-weight: bold;">if</span> v != <span style="font-weight: bold; font-style: italic;">parent</span>:
                    <span style="font-weight: bold; font-style: italic;">b</span>, <span style="font-weight: bold; font-style: italic;">cur</span> = dfs(u, v, a)
                    <span style="font-weight: bold; font-style: italic;">c</span> = T ^ a ^ b
                    <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-weight: bold;">min</span>(ans, <span style="font-weight: bold;">max</span>(a, b, c) - <span style="font-weight: bold;">min</span>(a, b, c), cur)
                    <span style="font-weight: bold; font-style: italic;">xor</span> = xor ^ b
            <span style="font-weight: bold;">return</span> (xor, ans)

        <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-weight: bold;">float</span>(<span style="font-style: italic;">"inf"</span>)
        <span style="font-weight: bold;">for</span> u, v <span style="font-weight: bold;">in</span> edges:
            <span style="font-weight: bold;">if</span> P[u] == v:
                <span style="font-weight: bold; font-style: italic;">u</span>, <span style="font-weight: bold; font-style: italic;">v</span> = v, u

            <span style="font-weight: bold; font-style: italic;">_</span>, <span style="font-weight: bold; font-style: italic;">cur</span> = dfs(v, u, X[v])
            ans = <span style="font-weight: bold;">min</span>(ans, cur)

        <span style="font-weight: bold;">return</span> ans


<span style="font-weight: bold;">assert</span> Solution().minimumScore([1, 5, 5, 4, 11], [[0, 1], [1, 2], [1, 3], [3, 4]]) == 9
<span style="font-weight: bold;">assert</span> (
    Solution().minimumScore(
        [5, 5, 2, 4, 4, 2], [[0, 1], [1, 2], [5, 2], [4, 3], [1, 3]]
    )
    == 0
)
</pre>
</div>
</div>
</div>
</div>
</body>
</html>