<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Practice #015: Leetcode - Binary Search</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="style.css">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<!--  --><nav><span class="nav-header">Problem Solving</span><span class="nav-items"><a href="index.html">Home</a><span></nav><div id="content" class="content">
<h1 class="title">Practice #015: Leetcode - Binary Search</h1>

<div id="outline-container-orgc9e5c5a" class="outline-2">
<h2 id="orgc9e5c5a"><a href="binary_search.html#ID-1217FC3D-A9F9-49EC-BA5D-A68E50338DBD">Binary-search</a>: Template 1</h2>
<div class="outline-text-2" id="text-orgc9e5c5a">
<ul class="org-ul">
<li>Condition: Needed only the pivot to decide the direction of the search.</li>
<li>Termination: \(s > e\) and there is no more candidates to process.</li>
</ul>
</div>

<div id="outline-container-orgecdb269" class="outline-3">
<h3 id="orgecdb269">Leetcode: 704. Binary Search</h3>
<div class="outline-text-3" id="text-orgecdb269">
<p>
<a href="https://leetcode.com/problems/binary-search/">Problem Statement</a>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">search</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], target: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        n = <span style="font-weight: bold;">len</span>(nums)
        <span style="font-weight: bold; font-style: italic;">s</span> = 0
        <span style="font-weight: bold; font-style: italic;">e</span> = n - 1
        <span style="font-weight: bold;">while</span> s &lt;= <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold;">if</span> nums[m] == target:
                <span style="font-weight: bold;">return</span> m
            <span style="font-weight: bold;">elif</span> nums[m] &gt; target:
                e = m - 1
            <span style="font-weight: bold;">else</span>:
                s = m + 1
        <span style="font-weight: bold;">return</span> -1


<span style="font-weight: bold;">assert</span> Solution().search([-1, 0, 3, 5, 9, 12], 9) == 4
<span style="font-weight: bold;">assert</span> Solution().search([-1, 0, 3, 5, 9, 12], 2) == -1
</pre>
</div>
</div>
</div>

<div id="outline-container-org64d36ef" class="outline-3">
<h3 id="org64d36ef">Leetcode: 69. Sqrt(x)</h3>
<div class="outline-text-3" id="text-org64d36ef">
<p>
<a href="https://leetcode.com/problems/sqrtx/">Problem Statement</a>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">mySqrt</span>(<span style="font-weight: bold;">self</span>, x: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        s = 0
        <span style="font-weight: bold; font-style: italic;">e</span> = x
        <span style="font-weight: bold;">while</span> s &lt;= <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold; font-style: italic;">p</span> = m * m
            <span style="font-weight: bold;">if</span> p == x:
                <span style="font-weight: bold;">return</span> m
            <span style="font-weight: bold;">elif</span> p &gt; x:
                e = m - 1
            <span style="font-weight: bold;">else</span>:
                s = m + 1
        <span style="font-weight: bold;">return</span> e


<span style="font-weight: bold;">assert</span> Solution().mySqrt(4) == 2
<span style="font-weight: bold;">assert</span> Solution().mySqrt(8) == 2
</pre>
</div>
</div>
</div>

<div id="outline-container-org4368d96" class="outline-3">
<h3 id="org4368d96">Leetcode: 374. Guess Number Higher or Lower</h3>
<div class="outline-text-3" id="text-org4368d96">
<p>
<a href="https://leetcode.com/problems/guess-number-higher-or-lower/">Problem Statement</a>
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">The guess API is already defined for you.</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">@param num, your guess</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">@return -1 if num is higher than the picked number</span>
<span style="font-weight: bold; font-style: italic;">#          </span><span style="font-weight: bold; font-style: italic;">1 if num is lower than the picked number</span>
<span style="font-weight: bold; font-style: italic;">#          </span><span style="font-weight: bold; font-style: italic;">otherwise return 0</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">def guess(num: int) -&gt; int:</span>

<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">guessNumber</span>(<span style="font-weight: bold;">self</span>, n: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        s = 1
        <span style="font-weight: bold; font-style: italic;">e</span> = n
        <span style="font-weight: bold;">while</span> s &lt;= <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold; font-style: italic;">v</span> = guess(m)
            <span style="font-weight: bold;">if</span> v == 0:
                <span style="font-weight: bold;">return</span> m
            <span style="font-weight: bold;">elif</span> v == -1:
                e = m - 1
            <span style="font-weight: bold;">elif</span> v == +1:
                s = m + 1
</pre>
</div>
</div>
</div>

<div id="outline-container-org34d72a2" class="outline-3">
<h3 id="org34d72a2">Leetcode: 33. Search in Rotated Sorted Array</h3>
<div class="outline-text-3" id="text-org34d72a2">
<p>
<a href="https://leetcode.com/problems/search-in-rotated-sorted-array/">Problem Statement</a>
</p>

<p>
<a href="how_can_we_decided_which_side_to_continue_searching_using_the_problem_s_restrictions.html#ID-C65814C2-1833-4599-8443-AD0F94C8AA22">How can we decided which side to continue searching using the problem's constraints?</a>  Be \(m\) an index on the array.  If \(nums[m] > target\), then \(nums[n-1]<nums[0]\) and \(target\) will be in \(nums[(m+1)...(n-1)]\) if \(target \leq nums[n-1]\), otherwise it might be on \(nums[0...(m-1)]\). By the other hand, if \(nums[m] < target\), then \(target\) will be on \(nums[0..(m-1)]\) if \(target > nums[n-1]\), else it will be on \(nums[(m+1)...(n-1)]\).  Time complexity is \(O(\log n)\) and space is $O(1).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">search</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], target: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold;">int</span>:
        n = <span style="font-weight: bold;">len</span>(nums)
        <span style="font-weight: bold; font-style: italic;">s</span> = 0
        <span style="font-weight: bold; font-style: italic;">e</span> = n - 1
        <span style="font-weight: bold;">while</span> s &lt;= <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold;">if</span> nums[m] == target:
                <span style="font-weight: bold;">return</span> m
            <span style="font-weight: bold;">elif</span> nums[m] &gt; target:
                <span style="font-weight: bold;">if</span> nums[m] &gt; nums[-1] <span style="font-weight: bold;">and</span> target &lt;= nums[-1]:
                    s = m + 1
                <span style="font-weight: bold;">else</span>:
                    e = m - 1
            <span style="font-weight: bold;">else</span>:
                <span style="font-weight: bold;">if</span> nums[m] &lt; nums[-1] <span style="font-weight: bold;">and</span> target &gt; nums[-1]:
                    e = m - 1
                <span style="font-weight: bold;">else</span>:
                    s = m + 1
        <span style="font-weight: bold;">return</span> -1


<span style="font-weight: bold;">assert</span> Solution().search([4, 5, 6, 7, 0, 1, 2], 0) == 4
<span style="font-weight: bold;">assert</span> Solution().search([4, 5, 6, 7, 0, 1, 2], 3) == -1
<span style="font-weight: bold;">assert</span> Solution().search([1], 0) == -1
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org55b2e54" class="outline-2">
<h2 id="org55b2e54"><a href="binary_search.html#ID-1217FC3D-A9F9-49EC-BA5D-A68E50338DBD">Binary-search</a>: Template 2</h2>
<div class="outline-text-2" id="text-org55b2e54">
<ul class="org-ul">
<li>Condition: Needed pivot and <b>next</b> element to decide the direction of the search.</li>
<li>Termination: \(s = e\) and there is one candidate to process.</li>
</ul>
</div>

<div id="outline-container-orgeec9600" class="outline-3">
<h3 id="orgeec9600">Leetcode: 278. First Bad Version</h3>
<div class="outline-text-3" id="text-orgeec9600">
<p>
<a href="https://leetcode.com/problems/first-bad-version/">Problem Statement</a>
</p>

<p>
<a href="can_we_formulate_the_problem_as_searching_the_last_element_that_satisfy_a_condition.html#ID-BA8FA096-1785-4100-BF9F-E1D101994F21">Can we formulate the problem as searching the last element that satisfy a condition?</a>  If \(isBadVersion(m)=true\), we know that either \(m\) is the answer for the problem or a number smaller than it.  So, we are looking for the first bad version which is equivalent to the last good version plus one.
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">The isBadVersion API is already defined for you.</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">@param version, an integer</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">@return an integer</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">def isBadVersion(version):</span>

<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">firstBadVersion</span>(<span style="font-weight: bold;">self</span>, n):
        s = 1
        <span style="font-weight: bold; font-style: italic;">e</span> = n
        <span style="font-weight: bold;">while</span> s &lt; <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold;">if</span> isBadVersion(m):
                <span style="font-weight: bold; font-style: italic;">e</span> = m
            <span style="font-weight: bold;">else</span>:
                s = m + 1
        <span style="font-weight: bold;">return</span> s
</pre>
</div>
</div>
</div>

<div id="outline-container-org6dcd9e4" class="outline-3">
<h3 id="org6dcd9e4">Leetcode: 162. Find Peak Element</h3>
<div class="outline-text-3" id="text-org6dcd9e4">
<p>
<a href="https://leetcode.com/problems/find-peak-element/">Problem Statement</a>
</p>

<p>
<a href="can_we_formulate_the_problem_as_searching_the_last_element_that_satisfy_a_condition.html#ID-BA8FA096-1785-4100-BF9F-E1D101994F21">Can we formulate the problem as searching the last element that satisfy a condition?</a>  Be \(m\) an index of the array.  If \(nums[m]<nums[m+1]\), we know that \(nums[m+1]\) is a good candidate for the final answer, so we continue searching from it.  Time complexity is \(O(\log n)\) and space is \(O(1)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">findPeakElement</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>]) -&gt; <span style="font-weight: bold;">int</span>:
        n = <span style="font-weight: bold;">len</span>(nums)
        <span style="font-weight: bold; font-style: italic;">inf</span> = 2**63
        <span style="font-weight: bold; font-style: italic;">s</span> = 0
        <span style="font-weight: bold; font-style: italic;">e</span> = n - 1
        <span style="font-weight: bold;">while</span> s &lt; <span style="font-weight: bold; font-style: italic;">e</span>:
            m = s + (e - s) // 2
            <span style="font-weight: bold;">if</span> nums[m] &lt; <span style="font-weight: bold; font-style: italic;">nums</span>[m + 1]:
                s = m + 1
            <span style="font-weight: bold;">else</span>:
                e = m
        <span style="font-weight: bold;">return</span> s


<span style="font-weight: bold;">assert</span> Solution().findPeakElement([1, 2, 3, 1]) == 2
<span style="font-weight: bold;">assert</span> Solution().findPeakElement([1, 2, 1, 3, 5, 6, 4]) == 5
</pre>
</div>

<ul class="org-ul">
<li><a href="leetcode_153_find_minimum_in_rotated_sorted_array.html#ID-C1F8B8F2-72CF-4085-852C-4D1EF8E19195">Leetcode: 153. Find Minimum in Rotated Sorted Array</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org9d2d0d3" class="outline-2">
<h2 id="org9d2d0d3"><a href="binary_search.html#ID-1217FC3D-A9F9-49EC-BA5D-A68E50338DBD">Binary-search</a>: Template 3</h2>
<div class="outline-text-2" id="text-org9d2d0d3">
<ul class="org-ul">
<li>Condition: Needed pivot and <b>prev</b> element to decide the direction of the search.</li>
<li>Termination: \(s + 1 = e\) and there are two candidates to process.</li>
</ul>
</div>

<div id="outline-container-orgb56a987" class="outline-3">
<h3 id="orgb56a987">Leetcode: 34. Find First and Last Position of Element in Sorted Array</h3>
<div class="outline-text-3" id="text-orgb56a987">
<p>
<a href="can_we_state_the_problem_as_result_of_multiple_searches.html#ID-3ECFA6C4-B482-49CA-B8C6-C67DA07B6EAE">Can we state the problem as result of multiple searches?</a>  Find the first occurrence of \(target\) in the array and the first occurrence of \(target+1\) and derive the range from them.
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">searchRange</span>(<span style="font-weight: bold;">self</span>, nums: List[<span style="font-weight: bold;">int</span>], target: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold; font-style: italic;">List</span>[<span style="font-weight: bold;">int</span>]:
        n = <span style="font-weight: bold;">len</span>(nums)

        <span style="font-weight: bold;">if</span> n == 0:
            <span style="font-weight: bold;">return</span> [-1, -1]

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">search</span>(target):
            s = 0
            e = n - 1
            <span style="font-weight: bold;">while</span> s &lt; e:
                m = s + (e - s) // 2
                <span style="font-weight: bold;">if</span> nums[m] &lt; target:
                    s = m + 1
                <span style="font-weight: bold;">else</span>:
                    e = m
            <span style="font-weight: bold;">return</span> s

        l = search(target)
        <span style="font-weight: bold;">if</span> nums[l] != target:
            <span style="font-weight: bold;">return</span> [-1, -1]
        r = search(target + 1)
        <span style="font-weight: bold;">return</span> [l, r - 1 <span style="font-weight: bold;">if</span> nums[r] != target <span style="font-weight: bold;">else</span> r]


<span style="font-weight: bold;">assert</span> Solution().searchRange([5, 7, 7, 8, 8, 10], 8) == [3, 4]
<span style="font-weight: bold;">assert</span> Solution().searchRange([5, 7, 7, 8, 8, 10], 6) == [-1, -1]
<span style="font-weight: bold;">assert</span> Solution().searchRange([], 0) == [-1, -1]
</pre>
</div>
</div>
</div>

<div id="outline-container-orgab498f9" class="outline-3">
<h3 id="orgab498f9">Leetcode: 658. Find K Closest Elements</h3>
<div class="outline-text-3" id="text-orgab498f9">
<p>
<a href="https://leetcode.com/problems/find-k-closest-elements/">Problem Statement</a>
</p>

<p>
<a href="can_we_reuse_or_extend_a_solution_from_a_sub_problem_to_solve_the_next_sub_problem_more_efficiently.html#ID-26656051-E32D-42FE-9315-05ADB46A1A82">Can we reuse or extend a solution from a sub-problem to solve the next sub-problem more efficiently?</a>  Suppose that we know the index \(k\) of closest element of \(x\).  Then, we can start with the interval \(arr[i..i]\) and extend to the side that has the next closest element.  This process will end when the \(k\) closest elements were found solving the problem.  To find such \(i\), we can use a binary-search, since \(arr[i] - x < 0\) means that we are to the left of the desired position and therefore we can keep searching to right of \(i\), otherwise we search on the left subarray of \(i\).  Time complexity and space is \(O(k)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">findClosestElements</span>(<span style="font-weight: bold;">self</span>, arr: List[<span style="font-weight: bold;">int</span>], k: <span style="font-weight: bold;">int</span>, x: <span style="font-weight: bold;">int</span>) -&gt; <span style="font-weight: bold; font-style: italic;">List</span>[<span style="font-weight: bold;">int</span>]:
        n = <span style="font-weight: bold;">len</span>(arr)
        <span style="font-weight: bold; font-style: italic;">s</span> = 0
        <span style="font-weight: bold; font-style: italic;">e</span> = n - 1

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">value</span>(m):
            <span style="font-weight: bold;">if</span> m &lt; 0 <span style="font-weight: bold;">or</span> m == n:
                <span style="font-weight: bold;">return</span> 2**64

            <span style="font-weight: bold;">return</span> <span style="font-weight: bold;">abs</span>(arr[m] - x)

        <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">best</span>(a, b):
            <span style="font-weight: bold;">return</span> value(a) &lt; value(b) <span style="font-weight: bold;">or</span> (value(a) == value(b) <span style="font-weight: bold;">and</span> arr[a] &lt; arr[b])

        <span style="font-weight: bold;">while</span> s &lt; e:
            m = s + (e - s) // 2
            <span style="font-weight: bold;">if</span> arr[m] - x &lt; 0:
                s = m + 1
            <span style="font-weight: bold;">else</span>:
                e = m

        <span style="font-weight: bold;">if</span> best(s - 1, s):
            s = e = s - 1

        <span style="font-weight: bold;">while</span> e - s + 1 &lt; k:
            <span style="font-weight: bold;">if</span> best(s - 1, e + 1):
                s = s - 1
            <span style="font-weight: bold;">else</span>:
                e = e + 1

        <span style="font-weight: bold;">return</span> arr[s : e + 1]


<span style="font-weight: bold;">assert</span> Solution().findClosestElements([1, 2, 3, 4, 5], 4, 3) == [1, 2, 3, 4]
<span style="font-weight: bold;">assert</span> Solution().findClosestElements([1, 2, 3, 4, 5], 4, -1) == [1, 2, 3, 4]
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgc9caf4d" class="outline-2">
<h2 id="orgc9caf4d"><span class="todo TODO">TODO</span> Template Analysis</h2>
</div>
<div id="outline-container-org14f986f" class="outline-2">
<h2 id="org14f986f"><span class="todo TODO">TODO</span> Conclusion</h2>
</div>
<div id="outline-container-orgf3960b7" class="outline-2">
<h2 id="orgf3960b7"><span class="todo TODO">TODO</span> More Practices</h2>
</div>
<div id="outline-container-orgdcbbabd" class="outline-2">
<h2 id="orgdcbbabd"><span class="todo TODO">TODO</span> More Practices II</h2>
</div>
</div>
</body>
</html>