<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Practice #008: Leetcode</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="style.css">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<!--  --><nav><span class="nav-header">Problem Solving</span><span class="nav-items"><a href="index.html">Home</a><span></nav><div id="content" class="content">
<h1 class="title">Practice #008: Leetcode</h1>
<ul class="org-ul">
<li>Time Spent: 2 hours</li>
<li>Time Allotted: 2 hours</li>
<li>Completed: July 3, 2022 9:22 PM</li>
<li>Score: 3.12 (solved only the first two)</li>
</ul>


<div id="outline-container-orgf5903c8" class="outline-2">
<h2 id="orgf5903c8">Leetcode: 1165. Single-Row Keyboard</h2>
<div class="outline-text-2" id="text-orgf5903c8">
<p>
<a href="https://leetcode.com/problems/single-row-keyboard/">Problem Statement</a>
</p>

<p>
Create a map from letter to position in the keyboard and then compute the distance using it.  Time and space complexity is \(O(n)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">calculateTime</span>(<span style="font-weight: bold;">self</span>, keyboard: <span style="font-weight: bold;">str</span>, word: <span style="font-weight: bold;">str</span>) -&gt; <span style="font-weight: bold;">int</span>:
        pos = {}
        <span style="font-weight: bold;">for</span> i, c <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">enumerate</span>(keyboard):
            <span style="font-weight: bold; font-style: italic;">pos</span>[<span style="font-weight: bold; font-style: italic;">c</span>] = i
        <span style="font-weight: bold; font-style: italic;">ans</span> = 0
        <span style="font-weight: bold; font-style: italic;">cur</span> = 0
        <span style="font-weight: bold;">for</span> c <span style="font-weight: bold;">in</span> <span style="font-weight: bold; font-style: italic;">word</span>:
            ans += <span style="font-weight: bold;">abs</span>(pos[c] - cur)
            <span style="font-weight: bold; font-style: italic;">cur</span> = pos[c]
        <span style="font-weight: bold;">return</span> ans


<span style="font-weight: bold;">assert</span> Solution().calculateTime(<span style="font-style: italic;">"abcdefghijklmnopqrstuvwxyz"</span>, <span style="font-style: italic;">"cba"</span>) == 4
<span style="font-weight: bold;">assert</span> Solution().calculateTime(<span style="font-style: italic;">"pqrstuvwxyzabcdefghijklmno"</span>, <span style="font-style: italic;">"leetcode"</span>) == 73
</pre>
</div>
</div>
</div>

<div id="outline-container-org653d487" class="outline-2">
<h2 id="org653d487">Leetcode: 1161. Maximum Level Sum of a Binary Tree</h2>
<div class="outline-text-2" id="text-org653d487">
<p>
<a href="https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/">Problem Statement</a>
</p>

<p>
Do a <a href="breadth_first_search.html#ID-AF8E855B-7F09-4A2C-BA75-DBA1FFEEF56F">Breadth-first search</a> keeping the sum of the number in each level.  The following implementation uses a special symbol <code>$</code> to mark the end of each level which is used to update the answer.  Time and space complexity is \(O(n)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> collections <span style="font-weight: bold;">import</span> deque

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Definition for a binary tree node.</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">class TreeNode:</span>
<span style="font-weight: bold; font-style: italic;">#     </span><span style="font-weight: bold; font-style: italic;">def __init__(self, val=0, left=None, right=None):</span>
<span style="font-weight: bold; font-style: italic;">#         </span><span style="font-weight: bold; font-style: italic;">self.val = val</span>
<span style="font-weight: bold; font-style: italic;">#         </span><span style="font-weight: bold; font-style: italic;">self.left = left</span>
<span style="font-weight: bold; font-style: italic;">#         </span><span style="font-weight: bold; font-style: italic;">self.right = right</span>
<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">maxLevelSum</span>(<span style="font-weight: bold;">self</span>, root: Optional[TreeNode]) -&gt; <span style="font-weight: bold;">int</span>:
        q = deque()
        <span style="font-weight: bold; font-style: italic;">best_sum</span> = root.val
        <span style="font-weight: bold; font-style: italic;">best_level</span> = 1

        <span style="font-weight: bold;">sum</span> = 0
        <span style="font-weight: bold; font-style: italic;">level</span> = 1
        q.append(root)
        q.append(<span style="font-style: italic;">"$"</span>)

        <span style="font-weight: bold;">while</span> <span style="font-weight: bold;">len</span>(q) &gt; 0:
            <span style="font-weight: bold; font-style: italic;">e</span> = q.popleft()
            <span style="font-weight: bold;">if</span> e <span style="font-weight: bold;">is</span> <span style="font-weight: bold; text-decoration: underline;">None</span>:
                <span style="font-weight: bold;">continue</span>
            <span style="font-weight: bold;">if</span> e == <span style="font-style: italic;">"$"</span>:
                <span style="font-weight: bold;">if</span> <span style="font-weight: bold;">sum</span> &gt; best_sum:
                    best_sum = <span style="font-weight: bold;">sum</span>
                    best_level = level
                <span style="font-weight: bold;">if</span> <span style="font-weight: bold;">len</span>(q) &gt; 0:
                    q.append(<span style="font-style: italic;">"$"</span>)
                    <span style="font-weight: bold;">sum</span> = 0
                    level += 1
                <span style="font-weight: bold;">continue</span>
            <span style="font-weight: bold;">sum</span> += e.val
            <span style="font-weight: bold;">if</span> e.left <span style="font-weight: bold;">is</span> <span style="font-weight: bold;">not</span> <span style="font-weight: bold; text-decoration: underline;">None</span>:
                q.append(e.left)
            <span style="font-weight: bold;">if</span> e.right <span style="font-weight: bold;">is</span> <span style="font-weight: bold;">not</span> <span style="font-weight: bold; text-decoration: underline;">None</span>:
                q.append(e.right)

        <span style="font-weight: bold;">return</span> best_level
</pre>
</div>
</div>
</div>

<div id="outline-container-org8ee7ab8" class="outline-2">
<h2 id="org8ee7ab8">Leetcode: 975. Odd Even Jump</h2>
<div class="outline-text-2" id="text-org8ee7ab8">
<p>
<a href="https://leetcode.com/problems/odd-even-jump/">Problem Statement</a>
</p>

<p>
Retrospective: Saw that the dp was trivial after knowing the next higher and lower for each position.  I wrongly tried to use a heap to keep this value, but failed.  Then, I wrote a quadratic algorithm to solve the next higher and lower subproblem, but it didn't pass on time.  I remember to tell myself "It seems that I can use a stack to compute this values".  I failed to ask myself "<a href="pre_processing_the_input_can_make_easier_to_solve_the_original_problem.html#ID-42B21DBC-4951-4AF2-8C41-A646F5675365">Can we pre-process the input in a way to make easy to solve the problem?</a>".
</p>

<p>
We can divide this problem in three problems: (1) <a href="monotonic_stack.html#ID-3AF9BB42-14CD-444D-9130-D3B0B23F89E7">Problem: Next <i>smallest</i> greater or equal integer in unsorted array</a>, (2) <a href="monotonic_stack.html#ID-C5F5ED6F-39FE-49C4-99AB-27E45AFE761F">Problem: Next <i>greatest</i> smaller or equal integer in unsorted array</a> and (3) count the number of good starting indices.  The first two problems are important because they solve the problem to compute the <b>next</b> odd-numbered jump and even-numbered jump respectively.  After that solved, we have to solve the following recurrence
</p>

\begin{equation*}
  f(i, t)=\begin{cases}
    1, & \mbox{if $i = n-1$ \\
    f(g(i), E) & \mbox{if $t = O$ and $g(i) \neq False$} \\
    f(e(i), O) & \mbox{if $t = E$ and $e(i) \neq False$} \\
    False & \mbox{otherwise}.
  \end{cases}
\end{equation*}

<p>
which will be \(True\) if starting from the position \(i\) after doing a \(t\) jump type (\(E\) means even-numbered jump and \(O\) odd-numbered jump), and \(False\) otherwise.  The problem space is linear and take constant time to be computed if \(g\) and \(e\) is already solved.
</p>

<p>
The time complexity for the problem is \(O(n \log n)\) since \(O(n)\) to compute \(f\) is dominated by the times to compute \(g\) and \(e\) which is \(O(n \log n)\).  The space complexity is \(O(n)\).
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="font-weight: bold;">from</span> typing <span style="font-weight: bold;">import</span> List


<span style="font-weight: bold;">class</span> <span style="font-weight: bold; text-decoration: underline;">Solution</span>:
    <span style="font-weight: bold;">def</span> <span style="font-weight: bold;">oddEvenJumps</span>(<span style="font-weight: bold;">self</span>, arr: List[<span style="font-weight: bold;">int</span>]) -&gt; <span style="font-weight: bold;">int</span>:
        n = <span style="font-weight: bold;">len</span>(arr)
        <span style="font-weight: bold; font-style: italic;">stack</span> = []
        <span style="font-weight: bold; font-style: italic;">ojump</span> = [<span style="font-weight: bold; text-decoration: underline;">None</span>] * n
        <span style="font-weight: bold;">for</span> v, i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">sorted</span>(<span style="font-weight: bold;">zip</span>(arr, <span style="font-weight: bold;">range</span>(n))):
            <span style="font-weight: bold;">while</span> <span style="font-weight: bold;">len</span>(stack) &gt; 0 <span style="font-weight: bold;">and</span> stack[-1] &lt; <span style="font-weight: bold; font-style: italic;">i</span>:
                ojump[stack.pop()] = i
            stack.append(i)

        <span style="font-weight: bold; font-style: italic;">stack</span> = []
        <span style="font-weight: bold; font-style: italic;">ejump</span> = [<span style="font-weight: bold; text-decoration: underline;">None</span>] * n
        <span style="font-weight: bold;">for</span> v, i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">sorted</span>(<span style="font-weight: bold;">zip</span>(<span style="font-weight: bold;">map</span>(<span style="font-weight: bold;">lambda</span> v: -v, arr), <span style="font-weight: bold;">range</span>(n))):
            <span style="font-weight: bold;">while</span> <span style="font-weight: bold;">len</span>(stack) &gt; 0 <span style="font-weight: bold;">and</span> stack[-1] &lt; <span style="font-weight: bold; font-style: italic;">i</span>:
                ejump[stack.pop()] = i
            stack.append(i)

        <span style="font-weight: bold; font-style: italic;">dp</span> = {(n - 1, <span style="font-style: italic;">"o"</span>): <span style="font-weight: bold; text-decoration: underline;">True</span>, (n - 1, <span style="font-style: italic;">"e"</span>): <span style="font-weight: bold; text-decoration: underline;">True</span>}
        <span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">in</span> <span style="font-weight: bold;">range</span>(n - 2, -1, -1):
            <span style="font-weight: bold; font-style: italic;">o</span> = ojump[i]
            <span style="font-weight: bold; font-style: italic;">dp</span>[(i, <span style="font-style: italic;">"e"</span>)] = <span style="font-weight: bold; text-decoration: underline;">False</span> <span style="font-weight: bold;">if</span> o <span style="font-weight: bold;">is</span> <span style="font-weight: bold; text-decoration: underline;">None</span> <span style="font-weight: bold;">else</span> dp[(o, <span style="font-style: italic;">"o"</span>)]
            <span style="font-weight: bold; font-style: italic;">e</span> = ejump[i]
            <span style="font-weight: bold; font-style: italic;">dp</span>[(i, <span style="font-style: italic;">"o"</span>)] = <span style="font-weight: bold; text-decoration: underline;">False</span> <span style="font-weight: bold;">if</span> e <span style="font-weight: bold;">is</span> <span style="font-weight: bold; text-decoration: underline;">None</span> <span style="font-weight: bold;">else</span> dp[(e, <span style="font-style: italic;">"e"</span>)]

        <span style="font-weight: bold; font-style: italic;">ans</span> = <span style="font-weight: bold;">set</span>()
        <span style="font-weight: bold;">for</span> k <span style="font-weight: bold;">in</span> dp:
            <span style="font-weight: bold;">if</span> k[1] == <span style="font-style: italic;">"e"</span> <span style="font-weight: bold;">and</span> dp[k] == <span style="font-weight: bold; text-decoration: underline;">True</span>:
                ans.add(k[0])
        <span style="font-weight: bold;">return</span> <span style="font-weight: bold;">len</span>(ans)


<span style="font-weight: bold;">assert</span> Solution().oddEvenJumps([10, 13, 12, 14, 15]) == 2
<span style="font-weight: bold;">assert</span> Solution().oddEvenJumps([2, 3, 1, 1, 4]) == 3
<span style="font-weight: bold;">assert</span> Solution().oddEvenJumps([5, 1, 3, 4, 2]) == 3
</pre>
</div>
</div>
</div>
</div>
</body>
</html>